{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MSSQL": "Server=MOLLY;Database=ToDo;Trusted_Connection=True;TrustedServerCertificate=True"
  },
  "AllowedHosts": "*"
}
